* {
    margin: 0;
    padding: 0;
}

.app {
    display: grid;
    gap: 3vh;
    height: 100vh;
    grid-template-columns: 1fr 640px 300px 1fr;
    grid-template-rows: min-content min-content 1fr;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: beige;
}

.header {
    display: grid;
    grid-template-columns: 1fr 350px 320px 300px 1fr;
    background-color: wheat;
    grid-column: 1/5;
    height: 60px;
    border-bottom: 1px solid gray;
    align-items: center;
}

.main{
    display: grid;
    gap: 60px;
    grid-column: 2;
    grid-row: 2/4;
    overflow-y: overlay;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
}

.nav{
    display: flex;
    justify-content: end;
    gap: 10px;
}

.icon{
    width: 25px;
    height: 25px;
}

.friends {
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 3px;
    height: min-content;
    width: auto;
    grid-column: 3;
    grid-row: 2;
}

.copyright {
    color: lightgray;
    height: min-content;
    grid-column: 3;
    grid-row: 3;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

.header_logo{
    grid-column: 2;
    display: flex;
    align-items: center;
}

.header_title{
    font-size: 30px;
    font-family: cursive;
}

.header_search{
    margin-right: 30px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid lightgray;
}

.link{
    text-decoration: none;
    color: inherit;
}

.link:hover{
    text-decoration: underline;
}

.article{
    display: grid;
    grid-template-rows: 70px min-content min-content min-content;
    width: 100%;
    height: min-content;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 3px;
    box-sizing: border-box;
}

.img {
    max-width: 100%;
}

.article_header{
    display: flex;
    align-items: center;
}

.user_pic{
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px;
    background-image: url("./images/cat.png");
    background-size: 50px;
    border: 1px solid lightgray;
    background-position: center;
}

.user_name{
    font-family: monospace;
}

.under_img{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.reaction{
    display: flex;
    align-self: center;
    gap: 10px;
}

.com_button{
    height: 25px;
    border-radius: 3px;
    padding: 0px 5px;
    border: 0px;
    box-sizing: border-box;
}

.com_button:hover{
    border: 1px solid gray;
    box-sizing: border-box;
}

.date {
    font-size: 10px;
    color: gray;
}

.description{
    margin: 0px 10px 10px 10px;
    font-size: 15px;
}

.user{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

.friend_pic{
    grid-column: 1;
    grid-row: 1/3;
}

.friend_name{
    display: grid;
    grid-column: 2;
    grid-row: 1;
    font-size: large;
    align-items: end;
}

.friend_link{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    font-size: small;
    color: rgb(19, 123, 241);
}